[env]
framework = arduino
platform = espressif8266 @ ~3.2.0
lib_deps =
  https://github.com/emelianov/modbus-esp8266.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/arduino12/mp3_player_module_wire.git
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 74880
build_flags =
extra_scripts =
  pre:deleteEspAsyncWebServerSpiffs.py


[env:miniD1]
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = ${env.build_flags}
build_type = debug
monitor_filters = esp8266_exception_decoder
